# database
____________________________________
NAME='database_name'
USER='user_name'
PASSWORD='password'
HOST='host'
PORT=port

# secret_key
____________________________________
SECRET_KEY="secret_key"